---

# Whether APT must install recommended packages.
apt__install_recommends: false

# Mail configuration.
apt__mail_to: '{{ root_email }}'
apt__mail_report: 'only-on-error' # "always", "only-on-error" or "on-change".

# Extra repositories to install.
# Syntax: {
#   zone: '<name>',
#   key_url: '<url>',
#   key_format: 'asc|gpg',
#   repo: '<repo_url>'
#   state: '<present|absent>',
# }
apt__extra_repositories: []
