---
# Extra repositories to install.
# Syntax: {
#   zone: '<name>',
#   key_url: '<url>',
#   key_format: 'asc|gpg',
#   repo: '<repo_url>'
#   state: '<present|absent>',
# }
apt__extra_repositories: []

# Mail configuration.
apt__mail_to: '{{ root_email }}'
apt__mail_on_upgrade: 'only-on-error' # "always", "only-on-error" or "on-change".
