---
asdf__repository_url: 'https://github.com/asdf-vm/asdf.git'
asdf__version: 'v0.11.0'
asdf__directory: '{{ ansible_env.HOME }}/.asdf'

# Each entry must have :
# - name: name of the plugin
# - repository: an optional link to the plugin's git repository.
asdf__plugins: []
