---

- name: 'Laptops playbook'
  hosts: 'laptops'
  collections:
    - 'marcwrobel.debian_basics'
  roles:
    - role: 'bootstrap'
      tags: ['bootstrap']
    - role: 'banner'
      tags: ['banner']
    - role: 'sudo'
      tags: ['sudo']
