---

- name: 'Laptops playbook'
  hosts: 'laptops'
  roles:
    - { role: 'marcwrobel.debian_basics.bootstrap', tags: ['bootstrap'] }
    - { role: 'marcwrobel.debian_basics.banner', tags: ['banner'] }
    - { role: 'marcwrobel.debian_basics.sudo', tags: ['sudo'] }
