---
protonvpn__repository_deb_url: 'https://repo.protonvpn.com/debian/dists/stable/main/binary-all/protonvpn-stable-release_1.0.3-2_all.deb'
protonvpn__packages: ['protonvpn-stable-release', 'protonvpn']
