galaxy_info:
  author: 'Marc Wrobel'
  description: 'Configures git'
  license: 'MIT'
  min_ansible_version: '6.0.0'
  platforms:
    - name: 'Debian'
      versions:
        - 'all'
  galaxy_tags: ['linux', 'git']
dependencies: []
