galaxy_info:
  author: 'Marc Wrobel'
  description: 'Install or uninstall Node.js'
  license: 'MIT'
  min_ansible_version: '2.9'
  platforms:
    - name: 'Debian'
      versions:
        - 'bullseye'
  galaxy_tags: ['linux', 'debian', 'nodejs']
dependencies: []
