galaxy_info:
  author: 'Marc Wrobel'
  description: 'Harden sudo configuration'
  license: 'MIT'
  min_ansible_version: '2.9'
  platforms:
    - name: 'Debian'
      versions:
        - '10'
  galaxy_tags: [ 'linux', 'debian', 'sudo' ]
dependencies: [ ]
