---
- name: Uninstall blacklisted packages
  ansible.builtin.package:
    name: "{{ desktop_packages__blacklist }}"
    state: "absent"
  become: true

- name: Install packages
  ansible.builtin.package:
    name: "{{ desktop_packages__list }}"
    state: "present"
  become: true
