galaxy_info:
  author: 'Marc Wrobel'
  description: 'install the OpenSSH server'
  license: 'MIT'
  min_ansible_version: '6.0.0'
  platforms:
    - name: 'Debian'
      versions:
        - 'bullseye'
  galaxy_tags: ['linux', 'debian', 'openssh', 'ssh']
dependencies: []
