---
- name: 'Verify'
  hosts: 'all'
  collections:
    - 'marcwrobel.assertions'
  gather_facts: false
  tasks:
    - include_tasks: 'verify-bootstrap.yml'
    - include_tasks: 'verify-banner.yml'
    - include_tasks: 'verify-sudo.yml'
