galaxy_info:
  author: "Marc Wrobel"
  description: "Docker installation and configuration."
  license: "MIT"
  min_ansible_version: "2.9"
  platforms:
    - name: "Debian"
      versions:
        - "bullseye"
  galaxy_tags: ["linux", "debian", "docker"]
dependencies: []
