galaxy_info:
  author: 'Marc Wrobel'
  description: 'Configures VIM'
  license: 'MIT'
  min_ansible_version: '2.9'
  platforms:
    - name: 'Debian'
      versions:
        - 'all'
  galaxy_tags: ['linux', 'vim']
dependencies: []
